# This is required to connect.
SLACK_TOKEN=
SLACK_SIGNING_SECRET=

# These are required for Angry and Optimistic Tock scripts
TOCK_API=
TOCK_TOKEN=

# These are overridden by docker-compose
DATABASE_URL=
LOG_LEVEL=
PORT=

# These configure Angry Tock's behavior
ANGRY_TOCK_FIRST_TIME=
ANGRY_TOCK_REPORT_TO=
ANGRY_TOCK_SECOND_TIME=
ANGRY_TOCK_TIMEZONE=

# These configure holiday reminders
HOLIDAY_REMINDER_CHANNEL=
HOLIDAY_REMINDER_TIME=
HOLIDAY_REMINDER_TIMEZONE=
HOLIDAY_REMINDER_SUPPRESS_HERE=