# This is required to connect.
SLACK_TOKEN=
SLACK_SIGNING_SECRET=

# These are required for Angry and Optimistic Tock scripts
TOCK_API=
TOCK_TOKEN=

# These are overridden by docker-compose
LOG_LEVEL=
REDIS_URL=

# These configure Angry Tock's behavior
ANGRY_TOCK_FIRST_TIME=
ANGRY_TOCK_SECOND_TIME=
ANGRY_TOCK_TIMEZONE=

# These configure holiday reminders
HUBOT_HOLIDAY_REMINDER_CHANNEL=
HUBOT_HOLIDAY_REMINDER_TIME=
HUBOT_HOLIDAY_REMINDER_TIMEZONE=