install: true
script: true
sudo: true
deploy:
  edge: true
  provider: cloudfoundry
  username: devops_deployer
  password:
    secure: VfxVa7qo8s3Kvb32kSb2hJa4rHzmLpFoSGjLK+iVmu5rAHyEjTBs3c49foDY5JWjrYqmumLiod4mWy1geWc0hskYpCThC6tDzLpodFVDXKCU8AV6HN2JUsCuHDQrA9yh/YE2bh/tEFPmEbbuLISII8/XG6eNmdlE7/6N/ZR99x4=
  api: https://api.cloud.gov
  organization: "$DEPLOY_ORG"
  space: "$DEPLOY_SPACE"
